# Podcaster

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: PodcasterDebugKey  build.gradle
app/src/androidTest/java/com/codebox/podcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebox/podcaster/: App.kt  DiscoverFragment.kt  LibraryFragment.kt  SaveAsSegmentFragment.kt
app/src/main/java/com/codebox/podcaster/modules/db/: AppDatabaseModule.kt
app/src/main/java/com/codebox/podcaster/modules/dispatcher/: DispatcherModule.kt
app/src/main/java/com/codebox/podcaster/modules/network/: BaseNetworkModule.kt
app/src/main/java/com/codebox/podcaster/modules/network/clients/content/: ContentClientModule.kt  ContentServiceModule.kt
app/src/main/java/com/codebox/podcaster/modules/segment/: SegmentModule.kt
app/src/main/java/com/codebox/podcaster/network/client/: ContentClient.kt
app/src/main/java/com/codebox/podcaster/network/client/base/: BaseRemoteClient.kt
app/src/main/java/com/codebox/podcaster/network/okhttp/: OkHttpClientProvider.kt
app/src/main/java/com/codebox/podcaster/permission/: PermissionManager.kt
app/src/main/java/com/codebox/podcaster/player/: Player.kt
app/src/main/java/com/codebox/podcaster/recorder/base/: Recorder.kt
app/src/main/java/com/codebox/podcaster/recorder/segmentrecorder/: SegmentRecorderImpl.kt  SegmentRecordingManagerImpl.kt  SegmentRecordingService.kt
app/src/main/java/com/codebox/podcaster/recorder/segmentrecorder/base/: SegmentRecorder.kt  SegmentRecordingManager.kt
app/src/main/java/com/codebox/podcaster/repo/: SegmentRepository.kt  SegmentRepositoryImpl.kt
app/src/main/java/com/codebox/podcaster/storage/db/app/: AppDatabase.kt
app/src/main/java/com/codebox/podcaster/storage/db/app/segment/: Flag.kt  FlagDao.kt  Segment.kt  SegmentDao.kt  SegmentWithFlags.kt  SubSegment.kt
app/src/main/java/com/codebox/podcaster/storage/disk/base/: DiskStorage.kt  FileUtil.kt
app/src/main/java/com/codebox/podcaster/storage/disk/segmentstorage/: SegmentDiskStorage.kt  SegmentStorageImpl.kt
app/src/main/java/com/codebox/podcaster/storage/disk/subsegmentstorage/: SubSegmentDiskStorage.kt  SubSegmentStorageImpl.kt
app/src/main/java/com/codebox/podcaster/ui/customViews/wave/: WaveViewManager.kt
app/src/main/java/com/codebox/podcaster/ui/customViews/wave/view/: MP4Header.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java  WaveFormViewManager.kt  WaveformView.java
app/src/main/java/com/codebox/podcaster/ui/login/: LoginFragment.kt
app/src/main/java/com/codebox/podcaster/ui/main/: MainActivity.kt  MainViewModel.kt  SnackBarMsg.kt
app/src/main/java/com/codebox/podcaster/ui/recordingFlow/editing/: EditingFragment.kt  WaveFormAdapter.kt
app/src/main/java/com/codebox/podcaster/ui/recordingFlow/editing/data/: WaveElement.kt  WaveElementViewHolder.kt  WaveElementViewHolderTypes.kt
app/src/main/java/com/codebox/podcaster/ui/recordingFlow/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/codebox/podcaster/ui/upload/: UploadService.kt  UploadTestFragment.kt
app/src/main/java/com/codebox/podcaster/ui/upload/model/: Episode.kt  Podcast.kt  UploadResponse.kt
app/src/main/java/com/codebox/podcaster/ui/util/selection/data/: SelectableItem.kt  SelectableItemTypes.kt
app/src/main/java/com/codebox/podcaster/ui/util/selection/data/header/: Header.kt
app/src/main/java/com/codebox/podcaster/ui/util/selection/holders/: SelectionHolder.kt  SelectionHolderTypes.kt
app/src/main/java/com/codebox/podcaster/ui/util/selection/listeners/: ItemClickListener.kt
app/src/main/java/com/codebox/podcaster/ui/util/selection/singleSelection/: SingleSelectionAdapter.kt  SingleSelectionBottomSheetFragment.kt
app/src/main/java/com/codebox/podcaster/util/: AudioUtil.kt  Caller.kt  DateTimeUtil.kt  Sample.kt  Stopwatch.kt  ViewUtil.kt
app/src/main/res/color/: sec_fab_selector.xml
app/src/main/res/drawable/: day_night_circular_transparent_bg.xml  drawable_dot.xml  ic_close.xml  ic_create.xml  ic_discover.xml  ic_flag.xml  ic_library.xml  ic_pause.xml  ic_play.xml  ic_record_full.xml  ic_record_scrim.xml  ic_record_white.xml  ic_stop.xml  marker_down.xml  marker_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_editing.xml  fragment_library.xml  fragment_login.xml  fragment_recording.xml  fragment_save_as_segment.xml  fragment_single_selection_bottom_sheet.xml  fragment_upload_test.xml  item_title_only.xml  item_title_only_header.xml  item_wave_empty.xml  item_wave_only_flag.xml  item_wave_streak.xml  wave_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/codebox/: SegmentRecorderImplTest.kt  SegmentRecordingManagerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
