// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin_version'  : '1.4.31',
            'retrofit_version': '2.9.0',
            'room_version'    : '2.3.0',
            'hilt_version'    : '2.35',
            'nav_version'     : '2.3.4',
    ]

    ext.deps = [

            'kotlinstdlib': "org.jetbrains.kotlin:kotlin-stdlib:1.4.31",
            'leakcanary'  : 'com.squareup.leakcanary:leakcanary-android:2.6',
            'coroutines'  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            'ffmpeg'      : 'com.arthenica:mobile-ffmpeg-audio:4.3.1.LTS',
            'tus'         : 'io.tus.java.client:tus-java-client:0.4.2',


    ]

    ext.google = [
            'gson'        : 'com.google.code.gson:gson:2.8.6',
            'hilt'        : "com.google.dagger:hilt-android:${versions.hilt_version}",
            'hiltcompiler': "com.google.dagger:hilt-android-compiler:${versions.hilt_version}"
    ]

    ext.design = [
            'material': 'com.google.android.material:material:1.3.0',
    ]

    ext.androidx = [
            'core'            : 'androidx.core:core-ktx:1.3.2',
            'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.1',
            'legacysupport'   : 'androidx.legacy:legacy-support-v4:1.0.0',
            'cardview'        : 'androidx.cardview:cardview:1.0.0',
            'activity'        : 'androidx.activity:activity-ktx:1.2.0',
            'fragment'        : 'androidx.fragment:fragment-ktx:1.3.0',
            'roomruntime'     : "androidx.room:room-runtime:${versions.room_version}",
            'roomcompiler'    : "androidx.room:room-compiler:${versions.room_version}",
            'roomktx'         : "androidx.room:room-ktx:${versions.room_version}",
            'navfragment'     : "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
            'navui'           : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",
            'multidex'        : "androidx.multidex:multidex:2.0.1",

    ]

    ext.network = [
            'volley'            : 'com.android.volley:volley:1.1.1',
            'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            'convertergson'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            'logginginterceptor': 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            'convertermoshi'    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit_version}"

    ]

    ext.til = [
            'core': 'in.til.sdk.android:sdk-core:3.0.5.2.2',
            'sso' : 'in.til.sdk.android.identity:nsso:3.0.17.3',
            'tp'  : 'in.til.sdk.android.identity:tp:2.1.1',
            'dmp' : 'in.til.sdk.android.data:dmp-pc:2.1.0.1'

    ]
    ext.test = [
            'junit'         : 'junit:junit:4.12',
            'extjunit'      : 'androidx.test.ext:junit:1.1.2',
            'espresso'      : 'androidx.test.espresso:espresso-core:3.3.0',
            'mockito'       : 'org.mockito:mockito-core:3.7.7',
            'mockitokotlin' : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            'mockitoandroid': 'org.mockito:mockito-android:3.8.0',
            'coroutines'    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    ]



    ext.intProperty = { propertyName ->
        return project.properties.getOrDefault(propertyName, -1) as int
    }

    ext.stringProperty = { propertyName ->
        return project.properties.getOrDefault(propertyName, "") as String
    }


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}